CLIENT_ID=*
CLIENT_SECRET=*
REDIRECT_URL=http://localhost:8080/test
quarkus.rest-client."com.gitlab.client.SpotifyAuthRestClient".url=https://accounts.spotify.com/api
quarkus.rest-client."com.gitlab.client.SpotifyRestClient".url=https://api.spotify.com/v1